<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="epicurean.admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Epicurean - Admin Panel</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="/adminAssets/vendors/feather/feather.css" />
    <link
        rel="stylesheet"
        href="/adminAssets/vendors/mdi/css/materialdesignicons.min.css" />
    <link
        rel="stylesheet"
        href="/adminAssets/vendors/ti-icons/css/themify-icons.css" />
    <link rel="stylesheet" href="/adminAssets/vendors/typicons/typicons.css" />
    <link
        rel="stylesheet"
        href="/adminAssets/vendors/simple-line-icons/css/simple-line-icons.css" />
    <link
        rel="stylesheet"
        href="/adminAssets/vendors/css/vendor.bundle.base.css" />
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link
        rel="stylesheet"
        href="/adminAssets/vendors/datatables.net-bs4/dataTables.bootstrap4.css" />
    <link rel="stylesheet" href="/adminAssets/js/select.dataTables.min.css" />
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link
        rel="stylesheet"
        href="/adminAssets/css/vertical-layout-light/style.css" />
    <!-- endinject -->
    <link rel="shortcut icon" href="/adminAssets/images/favicon.png" />
</head>
<body>
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav
            class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
            <div
                class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
                <div class="me-3">
                    <button
                        class="navbar-toggler navbar-toggler align-self-center"
                        type="button"
                        data-bs-toggle="minimize">
                        <span class="icon-menu"></span>
                    </button>
                </div>
                <div>
                    <a class="navbar-brand brand-logo" href="/admin">
                        <img src="/assets/images/logo.svg" alt="logo" />
                        <%--<img src=" alt="logo" />--%>
                    </a>
                    <a class="navbar-brand brand-logo-mini" href="/admin">
                        <img src="/adminAssets/images/logo-mini.svg" alt="logo" />
                        <img src="" alt="logo" />
                    </a>
                </div>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-top">
                <ul class="navbar-nav">
                    <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
                        <h1 class="welcome-text">Good Morning, <span class="text-black fw-bold">Admin</span>
                        </h1>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown d-none d-lg-block user-dropdown">
                        <a
                            class="nav-link"
                            id="UserDropdown"
                            href="#"
                            data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <img
                                class="img-xs rounded-circle"
                                src="/adminAssets/images/faces/face8.jpg"
                                alt="Profile image" />
                        </a>
                        <div
                            class="dropdown-menu dropdown-menu-right navbar-dropdown"
                            aria-labelledby="UserDropdown">
                            <div class="dropdown-header text-center">
                                <img
                                    class="img-md rounded-circle"
                                    src="/adminAssets/images/faces/face8.jpg"
                                    alt="Profile image" />
                            </div>
                            <a class="dropdown-item asd" runat="server" href="./adminPages/login/logOut.aspx"><i
                                class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
                        </div>
                    </li>
                </ul>
                <button
                    class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
                    type="button"
                    data-bs-toggle="offcanvas">
                    <span class="mdi mdi-menu"></span>
                </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/admin.aspx">
                            <i class="mdi mdi-grid-large menu-icon"></i>
                            <span class="menu-title">Dashboard</span>
                        </a>
                    </li>   
                    <li class="nav-item">
                        <a class="nav-link" href="/adminPages/role/role">
                            <i class="mdi mdi-grid-large menu-icon"></i>
                            <span class="menu-title">Roles</span>
                        </a>
                    </li>      
                    <li class="nav-item">
                        <a class="nav-link" href="/adminPages/user/user">
                            <i class="mdi mdi-grid-large menu-icon"></i>
                            <span class="menu-title">Users</span>
                        </a>
                    </li>      
                    <li class="nav-item">
                        <a class="nav-link" href="/adminPages/category/category">
                            <i class="mdi mdi-grid-large menu-icon"></i>
                            <span class="menu-title">Categories</span>
                        </a>
                    </li>       
                    <li class="nav-item">
                        <a class="nav-link" href="/adminPages/product/product">
                            <i class="mdi mdi-grid-large menu-icon"></i>
                            <span class="menu-title">Products</span>
                        </a>
                    </li>          
                    <li class="nav-item">
                        <a class="nav-link" href="/adminPages/order/order">
                            <i class="mdi mdi-grid-large menu-icon"></i>
                            <span class="menu-title">Orders</span>
                        </a>
                    </li>                   
                    <li class="nav-item">
                        <a class="nav-link" href="/adminPages/contact/contact">
                            <i class="mdi mdi-grid-large menu-icon"></i>
                            <span class="menu-title">Contacts</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- partial -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- partial -->
        </div>
        <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->

    <!-- plugins:js -->
    <script src="/adminAssets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="/adminAssets/vendors/chart.js/Chart.min.js"></script>
    <script src="/adminAssets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="/adminAssets/vendors/progressbar.js/progressbar.min.js"></script>

    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="/adminAssets/js/off-canvas.js"></script>
    <script src="/adminAssets/js/hoverable-collapse.js"></script>
    <script src="/adminAssets/js/template.js"></script>
    <script src="/adminAssets/js/settings.js"></script>
    <script src="/adminAssets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="/adminAssets/js/dashboard.js"></script>
    <script src="/adminAssets/js/Chart.roundedBarCharts.js"></script>
    <!-- End custom js for this page-->
</body>
</html>
